SELECT 
	CONCAT(CONF_GATEWAY_ALIASES.DISPLAY_NAME,CONCAT('_',CONF_GATEWAY_IP_ADDRESSES.IP_ADDRESS)) AS ID,
	CONF_GATEWAYS.GATEWAY_NAME,	
	CONF_GATEWAY_ALIASES.DISPLAY_NAME AS "Alias",
	TO_NUMBER(REGEXP_REPLACE(CONF_GATEWAY_IP_ADDRESSES.IP_ADDRESS,'(.*:){6}([0-9A-F]{2})([0-9A-F]{2})(:)([0-9A-F]{2})([0-9A-F]{2})','\2'),'xx') || '.' ||
    TO_NUMBER(REGEXP_REPLACE(CONF_GATEWAY_IP_ADDRESSES.IP_ADDRESS,'(.*:){6}([0-9A-F]{2})([0-9A-F]{2})(:)([0-9A-F]{2})([0-9A-F]{2})','\3'),'xx') || '.' ||  
    TO_NUMBER(REGEXP_REPLACE(CONF_GATEWAY_IP_ADDRESSES.IP_ADDRESS,'(.*:){6}([0-9A-F]{2})([0-9A-F]{2})(:)([0-9A-F]{2})([0-9A-F]{2})','\5'),'xx') || '.' ||
    TO_NUMBER(REGEXP_REPLACE(CONF_GATEWAY_IP_ADDRESSES.IP_ADDRESS,'(.*:){6}([0-9A-F]{2})([0-9A-F]{2})(:)([0-9A-F]{2})([0-9A-F]{2})','\6'),'xx') as IP
FROM SECURE.CONF_GATEWAY_IP_ADDRESSES 
	JOIN SECURE.CONF_GATEWAYS ON CONF_GATEWAY_IP_ADDRESSES.GATEWAY_NETWORK_CONFIG_ID = CONF_GATEWAYS.GATEWAY_NETWORK_CONFIG_ID
	INNER JOIN SECURE.CONF_GATEWAY_ALIASES ON CONF_GATEWAY_ALIASES.EXTERNAL_ADDRESS_ID = CONF_GATEWAY_IP_ADDRESSES.ID
WHERE CONF_GATEWAY_IP_ADDRESSES.TYPE!='Management'
